['\audio\jump.mp3','
\audio\music.wav','
\audio\TitleScreen.wav','
\font\Pixeltype.ttf','
\graphics\Burger\Burger1.png','
\graphics\Pizza\Pizza1.png','
\graphics\Burger\Burger2.png','
\graphics\Pizza\Pizza2.png','
\graphics\Burger\Burger3.png','
\graphics\Pizza\Pizza3.png','
\graphics\Burger\Burger4.png','
\graphics\Pizza\Pizza4.png','
\graphics\Player\player_jump.png','
\graphics\Player\player_stand.png','
\graphics\Player\player_walk_1.png','
\graphics\Player\player_walk_2.png','
\graphics\ground.png','
\graphics\icon.ico','
\graphics\icon.png','
\graphics\links.png','
\graphics\sky.png','
\graphics\TitleScreen.png','
\graphics\VolButton.png']